{
  "name": "bd-tour-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant travel agency booking portal for Bangladesh",
  "homepage": "https://username.github.io/bd-tour-connect",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,json}"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.0",
    
    "firebase": "^10.7.0",
    
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    
    "zustand": "^4.4.7",
    "axios": "^1.6.2",
    "date-fns": "^3.0.0",
    
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "html2canvas": "^1.4.1",
    "react-to-print": "^2.14.15",
    
    "socket.io-client": "^4.7.2",
    
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.49.0",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    
    "qrcode.react": "^3.1.0",
    
    "recharts": "^2.10.3",
    
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.10.0",
    
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    
    "gh-pages": "^6.1.0",
    
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
